# mini-idea-plugin

./: build.gradle  settings.gradle
src/main/java/com/mini/plugin/action/: CreationsAction.java  DictionariesAction.java
src/main/java/com/mini/plugin/builder/: PsiAbstractBuilder.java
src/main/java/com/mini/plugin/config/: Settings.java
src/main/java/com/mini/plugin/handler/: BuilderHandler.java
src/main/java/com/mini/plugin/state/: DbColumn.java
src/main/java/com/mini/plugin/ui/: GenerateDialog.java
src/main/kotlin/com/mini/plugin/extension/: String.kt
src/main/resources/: Java-Jdbc-Entity.groovy  Java-Jdbc-Repository.groovy  Java-Jpa-Entity.groovy  Java-Jpa-Repository.groovy  Kotlin-Jdbc-Entity.groovy  Kotlin-Jdbc-Repository.groovy  Kotlin-Jpa-Entity.groovy  Kotlin-Jpa-Repository.groovy
