//noinspection GroovyAssignabilityCheck
buildscript {
    ext {
        kotlin_version = "1.4.10"
        //noinspection GroovyAssignabilityCheck
        junit_version = "4.13"
    }
    //noinspection GroovyAssignabilityCheck
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://dl.bintray.com/jetbrains/intellij-plugin-service"
        }
        maven {
            url "https://jetbrains.bintray.com/intellij-third-party-dependencies"
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//noinspection SpellCheckingInspection
apply plugin: "org.jetbrains.kotlin.jvm"
//noinspection SpellCheckingInspection
apply plugin: "org.jetbrains.intellij"
apply plugin: "java"
apply plugin: "idea"

// 统一配置Group与版本
group "com.mini"
version "1.0"

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

//noinspection GroovyAssignabilityCheck
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    //noinspection GrUnresolvedAccess,SpellCheckingInspection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //noinspection GrUnresolvedAccess,SpellCheckingInspection
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection SpellCheckingInspection,GrUnresolvedAccess
    implementation "org.apache.poi:poi-ooxml:3.5-FINAL"
    //noinspection GrUnresolvedAccess
    testCompile "junit:junit:$junit_version"
}

//noinspection GrUnresolvedAccess
intellij {
    //noinspection GrUnresolvedAccess
    updateSinceUntilBuild false
    plugins = ["DatabaseTools"]
    //noinspection GrUnresolvedAccess
    pluginName "Mini Code"
    version "2019.1"
    //noinspection GrUnresolvedAccess
    type "IU"
}

//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}